{
  "importMap": "import_map.json",
  "tasks": {
    "build": "deno run -A https://github.com/silverbulletmd/silverbullet/releases/download/edge/plug-compile.js -c deno.jsonc --debug --info silverbullet-ai.plug.yaml",
    "build-release": "deno run -A https://github.com/silverbulletmd/silverbullet/releases/download/edge/plug-compile.js -c deno.jsonc --info silverbullet-ai.plug.yaml && deno task dist",
    "dist": "deno run --allow-read --allow-write scripts/build-dist.ts",
    "update-readme": "deno run --allow-read --allow-write scripts/update-readme.ts",
    "test": "deno test --coverage=cov_profile --allow-env",
    "test:e2e": "cd e2e-tests && deno run -A npm:playwright test",
    "test:e2e:ui": "cd e2e-tests && deno run -A npm:playwright test --ui",
    "test:e2e:headed": "cd e2e-tests && deno run -A npm:playwright test --headed",
    "playwright:install": "deno run -A npm:playwright install"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any"
      ]
    }
  },
  "fmt": {
    "lineWidth": 120,
    "exclude": [
      "*.md",
      ".*.md",
      "**/*.md",
      "*.plug.js",
      "**/*.plug.js"
    ]
  }
}
